-------------------------------------------------------
-- [_0103_ejs_views]
-------------------------------------------------------
[1] 터미널 실행
[2] npm install express (서버설치 npm 노드 패키지 매니저) 
    (package.json 파일에서 설치확인)
[3] npm install ejs
[4] 서버 실행 명령어
    * 각각 따로 실행한다.
    [4-1] node myserver1.js
    [4-2] node myserver2.js
    [4-3] node myserver3.js
    [4-4] node myserver4.js
[5] 크롬브라우저 > http://localhost:3103
[6] ctrl + c (서버종료)
-------------------------------------------------------



// # ejs 세팅(views)
var ejs = require("ejs");
// 여기가 변경되었다. 관리를 편리하게 하기위해 views 폴더를 생성한다
app.set("views", __dirname + "/views");
app.set("view engine", "ejs");
app.engine("ejs", ejs.renderFile);


// # 라우터 세팅
app.get("/", function(req, res){ 
    // res.redirect() 는 라우터상에서 이동한다.
    res.redirect("main"); 
});